---

- name: apt
  hosts: all
  become: yes

  pre_tasks:
    - include: ./bootstrap-ubuntu.yml

  tasks:
    - name: apt | -- update cache --
      apt:
        update_cache: yes
        cache_valid_time: 86400 # 24h

    - name: apt | upgrade all
      apt:
        upgrade: yes

    - name: apt | -- cleanup --
      apt:
        autoremove: yes
        autoclean: yes
